{
  "expo": {
    "name": "VerifyVersion",
    "slug": "VerifyVersion",
    "version": "1.0.0",
    "android": {
      "package": "com.github.android"
    },
    "ios": {
      "bundleIdentifier": "com.github.stormbreaker.prod",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "itms-apps"
        ]
      }
    },
    "extra": {
      "iosAppStoreId": "1477376905",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e8cbcc82-7edd-4015-81d3-13aaba727ba9"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
